{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='keywords' content='RECONNECT TO REST, R2R'>
    <meta name='description' content='R2R is a non-denominational 3-day conference hosted annually by Again and Afresh Church, Makurdi. It is a time dedicated to the worship of Christ by faithfully teaching His doctrine and having fellowship with His Spirit.'>
    <meta name='subject' content='R2R 2023 | RECONNECT TO REST - Again and Afresh Church'>
    <meta name='copyright' content='Again and Afresh Church'>
    <meta name='language' content='En'>
    <meta name='topic' content='RECONNECT TO REST'>
    <meta name='summary' content="Saints from all walks of life come together at R2R 2023 for soul-nourishing sessions of worship, prayers, and fellowship fueled by sincere love. Opportunity will be given for you to ask and receive answers to questions on matters of doctrine. Ministers will also be present who will, with gladness, communicate God's counsel on issues peculiar to the needs of your soul.">
    <meta name='Classification' content='Gathering of Believers'>
    <meta name='author' content='john okojere, johnokojere08@gmail.com'>
    <meta name='url' content='https://www.againandafresh.org'>
    <meta name='identifier-URL' content='https://www.againandafresh.org'>
    <meta name='category' content='conference'>
    <meta name=' coverage' content='Worldwide'>
    <meta name='distribution' content='Global'>
    <meta name='rating' content='General'>
    <meta name='revisit-after' content='3 days'>
    <meta name='subtitle' content='RECONNECT TO REST'>

    <meta name='og:title' content='R2R 2023 | Again and Afresh Church - Gathering of Believers'>
    <meta name='og:type' content='R2R 2023 | RECONNECT TO REST'>
    <meta name='og:url' content='https://www.againandafresh.org'>
    <meta name='og:image' content='/static/img/bg/4.jpg'>
    <meta name='og:site_name' content='againandafresh'>
    <meta name='og:description' content='R2R is a non-denominational 3-day conference hosted annually by Again and Afresh Church, Makurdi. It is a time dedicated to the worship of Christ by faithfully teaching His doctrine and having fellowship with His Spirit.'>
    <title>Again And Afresh The Gathering of Believers</title>
    <link rel="icon" href="{% static '/img/logo.ico' %}" />
    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '450990217177052');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=450990217177052&ev=PageView&noscript=1"
        /></noscript>
    <!-- End Meta Pixel Code -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Sora' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
        <style>
            @media screen and (min-width:960px) {
                .ph{
                    display: none !important;
                }
                #nav-item-list #yurowwe{
                    position: absolute;
                    background: #fff;
                }
                #nav-item-list #yurowwe li{
                    border-bottom: 1px solid black;
                    padding: 10px;
                }
            }
        </style>
</head>
<body>
        <nav class="p-2" style="max-height:20vh;position: fixed;width: 100%;background: #fff;z-index: 9999999;">
            <div class="container">
            <div class="nav-logo">
                <a href="/">
                    <img class="laptop" src="{% static 'img/logo desktop.png' %}" alt="">
                    <img class="phone" src="{% static 'img/logo.png' %}" alt="">
                </a>
            </div>
            
            <div class="nav-item">
                <div class="nav-icons ph d-flex" style="align-items: center; justify-content: space-between;min-width: 155px;">
                    <div>
                        <a id="nav-icons"><i class="fa fa-bars"></i></a>
                    </div>
                    
                    <div class="btn">
                        <i class="fa fa-donate"></i>
                        <a href="{% url 'donate' %}">Give Online</a>
                    </div>
                </div>
                <ul id="nav-item-list">
                    <li id="navHome">
                        <div>
                            <i class="fa fa-home"></i>
                            <a href="/#" onclick="home()">Home</a>
                        </div>
                    </li>
                    
                    <li id="navRegister">
                        <div>
                            <i class="fa fa-registered"></i>
                            <a href="{% url 'register' %}">Register</a>
                        </div>
                    </li>
                    <li id="navAbout">
                        <div>
                            <i class="fa fa-blog"></i>
                            <a href="/#about" onclick="about()">About Us</a>
                        </div>
                    </li>
                    <li id="navContact">
                        <div>
                            <i class="fa fa-contact-book"></i>
                            <a href="/#contact" onclick="contact()">Contact Us</a>
                        </div>
                    </li>
                    {% if user.is_authenticated %}
                        <style>
                            @media screen and (min-width: 960px){
                                .nav-item {
                                    min-width: 63%;
                                }
                                #yurowe{
                                    position: absolute;
                                }
                            }
                            #yurowwe li{
                                list-style: disc;
                                padding: 5px;
                                border-bottom: 1px #fff solid;
                            }
                        </style>
                        
                        {% if user.is_staff %}
                            <li id="navList">
                                <div>
                                    <i class="fa fa-dashboard"></i>
                                    <a href="#" id="teywi">Admin</a>
                                </div>
                                <ul style="display: none;padding: 0;" id="yurowwe"> 
                                    <li id="navList">
                                        <div>
                                            <i class="fa fa-dashboard"></i>
                                            <a href="/admin" onclick="list()">Dashborad</a>
                                        </div>
                                    </li>
                                    <li id="navList">
                                        <div>
                                            <i class="fa fa-scan"></i>
                                            <a href="{% url 'attendance-list' %}" >Attendance</a>
                                        </div>
                                    </li>
                                    <li  id="navList">
                                       <div>
                                        <i class="fa fa-qrcode"></i>
                                        <a href="{% url 'AttendeeListView' %}">Qr Code</a>
                                       </div>
                                    </li>
                                </ul>
                            </li>
                            <script>
                                document.getElementById('teywi').addEventListener('click', () => {
                                    
                                    if(document.getElementById('yurowwe').style.display == "block"){
                                        document.getElementById('yurowwe').style.display = "none";
                                    }else{
                                        document.getElementById('yurowwe').style.display = "block";
                                    }
                                })
                            </script>
                        {% endif %}
                        <li id="navList">
                            <div>
                                <i class="fa fa-sign-out"></i>
                                <a href="{% url 'logout' %}">Logout</a>
                            </div>
                        </li>
                    {% endif %}
                    <li id="navNow">
                        <div class="btn">
                            <i class="fa fa-donate"></i>
                            <a href="{% url 'donate' %}">Give Online</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        </nav>
     
        <main style="min-height:85vh;padding-top: 10vh;">
            {% if messages %}
            <ul class="list-control">
            {% for message in messages %}
                <li class="alert alert-success">{{message}}</li>
            {% endfor %}
            </ul>
            {% endif %}
            {% block main %}
            {% endblock main %}
        </main>
    <script src="{% static 'js/scripts.js' %}"></script>
    
    <script>
        function checkphone(){
            const menu = document.getElementById("nav-item-list");
            if (menu.style.display == "block" ){
                menu.style.display = "none";
            }
        }
        function home() {
            document.getElementById("navHome").classList.add("active")
            document.getElementById("navContact").classList.remove("active")
            document.getElementById("navAbout").classList.remove("active")
            checkphone()
        }
        function about() {
            document.getElementById("navHome").classList.remove("active")
            document.getElementById("navContact").classList.remove("active")
            document.getElementById("navAbout").classList.add("active")
            checkphone()
        }
        function contact() {
            document.getElementById("navHome").classList.remove("active")
            document.getElementById("navContact").classList.add("active")
            document.getElementById("navAbout").classList.remove("active")
            checkphone()
        }
    </script>
</body>

</html>