{% extends "base.html" %}
{% block main %}
<style>
    .coner {
        text-align: center;
        max-width: 600px;
    }
    
    .coner .emoji {
        font-size: 8rem;
        margin-bottom: 20px;
    }
    
    .coner h1 {
        font-size: 3rem;
        margin-bottom: 20px;
    }
    
    .coner p {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
    
    .coner .btn {
        font-size: 1.25rem;
        padding: 10px 20px;
    }
</style>
<center>
<div class="coner">
    <div class="emoji">😕</div>
    <h1>Oops! Page Not Found</h1>
    <p>We couldn't find the page you were looking for.</p>
    <a class="btn btn-primary" href="/">Go back to Home</a>
</div>
</center>
{% endblock main %}